In [1]:
import sys
import pandas as pd

In [2]:
# setting path
sys.path.append('../code/src')

In [3]:
import post_rec as post_rec
import load_data as ld

In [4]:
# constants
# file path
input_path = "../data/"
output_path = '../result/'

# user/item max
user_max = 1000
food_max = 5000

# constraint sets
const_count = 3

In [5]:
def run_model(ctype, idx):
    # PostRec applies constraint after the rating of each item is predicted
    rec = post_rec.PostRec(input_path +'reduced_rating_data.csv', input_path + 'recipe_data.csv', 
                           input_path + 'const_' + str(ctype) + '.' + str(idx) + '.csv')
    rec.get_data()  # get rating, attribute, recipe data
    rec.train()  # train with data
    rec.test()  # predict antisets

    df = rec.get_top_n() # return result as Dataframe
    df.to_csv(output_path + 'PostRec_' + str(ctype) + '.' + str(idx) + '.csv')
    
    return rec, df

### Constraint 1

In [6]:
for i in range (0, const_count):
    rec, df = run_model(1, i+1)

In [7]:
df.head()  ## constraint 1.3

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,3942,2549,248,3770,2860,677,3105,1103,3391,3783,1043,None,None
1,2280,3094,4876,1172,1014,1713,177,4394,1460,3628,3497,None,None
2,4340,3472,3226,3910,3647,177,845,205,3888,2476,5298,None,None
3,4446,976,4026,2848,1357,193,4918,708,125,4275,6270,None,None
4,3456,565,1333,794,828,1715,425,286,251,4577,1505,None,None

### Constraint 2

In [8]:
for i in range (0, const_count):
    rec, df = run_model(2, i+1)

In [9]:
df.head() ## constraint 2.3

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,4245,934,4894,983,1133,1485,201,4989,125,4336,None,5010,None
1,740,2549,1601,2949,4642,361,2828,1764,4767,4194,None,6906,None
2,1023,1244,2280,361,2274,2848,4918,4270,1681,4396,None,2499,None
3,4446,4814,767,648,1690,2549,1601,193,4854,3143,None,1257,None
4,505,240,4005,2280,2549,3314,2355,495,2206,184,None,7655,None

### Constraint 3

In [10]:
for i in range (0, const_count):
    rec, df = run_model(3, i+1)

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,i1,i2,nl
0,240,1522,2949,1736,4005,1014,3557,3095,145,4941,None,None,"[342.2, 7.0, 59.0, 24.0, 32.0, 3.0, 20.0]"
1,3424,708,457,145,2004,3342,4738,4635,4950,1522,None,None,"[204.8, 5.0, 9.0, 26.0, 24.0, 2.0, 10.0]"
2,3977,2356,2342,3078,1984,741,40,1740,789,1611,None,None,"[132.3, 11.0, 39.0, 5.0, 4.0, 11.0, 5.0]"
3,2355,4725,1458,2055,2095,3894,3258,809,4960,4807,None,None,"[3394.5, 477.0, 320.0, 24.0, 138.0, 148.0, 44.0]"
4,4382,4720,130,3652,2356,3650,1545,4338,268,4131,None,None,"[2786.2, 342.0, 134.0, 290.0, 161.0, 301.0, 42.0]"